<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo-texto">
            <a href="#">
                <strong>TopExperts</strong>
            </a>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="start">
                <ul>
                    <li id="boton"><a href="#">Get Started</a></li>
                    <li><a href="#"><img id="imagen" src="imgprofile.png" alt="imagen de perfil"
                        height="40px" width="40px"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main class="main">
        <section class="Inicio">

            <div class="container">
                <div class="expertos">
                    <img src="image.png" alt="Grupo de Expertos">
                </div>
                <div class="texto">
                    <h1>Hire top researchers effortlessly</h1>
                    <p>Access a network of 6,000+ experts in any domain</p>
                    <a href="#">Hire Experts</a>
                </div>
            </div>

            <div class="galeria">
                <div>
                    <img src="Anna.png" alt="Proyecto de Anna B.">
                    <span>
                        Anna B.
                    </span>
                </div>
                <div>
                    <img src="Ben.png" alt="Proyecto de Ben C.">
                    <span>
                        Ben C.
                    </span>
                </div>
                <div>
                    <img src="Cara.png" alt="Proyecto de Cara D.">
                    <span>
                        Cara D.
                    </span>
                </div>
                <div>
                    <img src="Dan.png" alt="Proyecto de Dan E.">
                    <span>
                        Dan E.
                    </span>
                </div>
                <div>
                    <img src="Evan.png" alt="Proyecto de Evan F.">
                    <span>
                        Evan F.
                    </span>
                </div>
                <div>
                    <img src="Frank.png" alt="Proyecto de Frank G.">
                    <span>
                        Frank G.
                    </span>
                </div>
                <div>
                    <img src="Grace.png" alt="Proyecto de Grace H.">
                    <span>
                        Grace H.
                    </span>
                </div>
                <div>
                    <img src="Henry.png" alt="Proyecto de Henry I.">
                    <span>
                        Henry I.
                    </span>
                </div>
                <div>
                    <img src="Ivy.png" alt="Proyecto de Ivy J.">
                    <span>
                        Ivy J.
                    </span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>